# SparkAmazonReview

./: .gitignore  README.md  pom.xml
src/main/scala/com/aslepakurov/spark/: SparkLocalRunner.scala
